version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: postgres-medcom-local
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: medcom_db
      POSTGRES_USER: medcom
      POSTGRES_PASSWORD: medcom123